* {
  box-sizing: border-box;
}

/* ----- LAYOUT ----- */
.app-name {
  text-align: center;
  margin: 10px;
}
.App {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  max-width: 1000px;
  margin: 10px auto;
}
.layout {
  height: 95%;
  width: 100%;
  margin: 10px;
  display: flex;
  flex-direction: column;
  justify-content: center;
}

/* ----- SECTION ----- */
.section {
  /*border: 1px solid red;*/
  margin: 10px;
  padding: 5px;
}
.status-section {
  height: 20%;
  display: flex;
  justify-content: space-around;
}
.selector-section {
  height: 5%;
  display: flex;
  flex-direction: column;
  justify-content: center;
}
.portfolio-section {
  height: 75%;
}

/* ----- CARD ----- */
.card {
  width: 49%;
  box-shadow: 1px 1px 2px rgba(0, 0, 0, 0.4);
  padding: 10px;
  display: flex;
  flex-direction: column;
  text-align: center;
}
.card-title {
  height: 30%;
  font-size: larger;
}
.card-content {
  height: 70%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  font-size: xx-large;
  font-weight: bold;
}

/* ----- DROPDOWN LIST ----- */
.dropdown {
  width: 100%;
  position: relative;
}
.dropdown input {
  width: 100%;
}
.dropdown-list {
  border: 1px solid #ddd;
  background-color: white;
  position: absolute;
  width: 100%;
  max-height: 300px;
  margin-top: 2px;
  overflow: auto;
}
.list {
  padding: 5px;
}
.list:hover {
  cursor: pointer;
  background-color: #ddd;
}

/* ----- TABLE ----- */
table {
  width: 100%;
  border-collapse: collapse;
  overflow: auto;
}
td, th {
  border: 1px solid #ddd;
  text-align: center;
  padding: 5px;
}
tr:nth-child(even) {
  background-color: #ddd;
}
td.remove-btn {
  color: red;
  text-align: center;
}
td.remove-btn:hover {
  width: auto;
  cursor: pointer;
  text-decoration: 1px solid underline;
}
td.coin-name {
  width: 30%;
}
td.coin-input {
  display: flex;
  justify-content: space-around;
}
td.coin-input input {
  width: 60%;
}
td.coin-input button {
  width: 30%;
}